#
# $Id: Makefile.all,v 1.3 1998/03/26 05:30:43 gray Exp $
#

HFLS	= skip.h
OBJS	= skip.o

CC	= cc
# If your system supports mmap, comment this out.
DEFINES	= -DNO_MMAP

CFLAGS	= -g -I. $(DEFINES)
#CFLAGS	= -g -I.
LDFLAGS	=
RANLIB	= ranlib

DESTDIR	= /usr/local
TEST	= skip_t
LIBRARY	= libskip.a

all : $(LIBRARY) $(UTIL)

clean :
	rm -f a.out core *.o *.t
	rm -f $(LIBRARY) $(TEST)

install : $(HFLS) $(LIBRARY)
	install -c -m 444 $(HFLS) $(DESTDIR)/include
	install -c -m 444 $(LIBRARY) $(DESTDIR)/lib
	$(RANLIB) $(DESTDIR)/libo/$(LIBRARY)

$(LIBRARY) : $(OBJS)
	ar cr $(LIBRARY) $?
	$(RANLIB) $@

tests : $(TEST)

$(TEST) : $(TEST).o $(LIBRARY)
	rm -f $@
	$(CC) $(LDFLAGS) $(TEST).o $(LIBRARY)
	mv a.out $@

$(UTIL) : $(UTIL).o $(LIBRARY)
	rm -f $@
	$(CC) $(LDFLAGS) $(UTIL).o $(LIBRARY)
	mv a.out $@

.c.o :
	rm -f $@
	$(CC) $(CFLAGS) -c $< -o $@

#
# Below are dependencies that are automatically generated by make
# depend.  Please do not edit by hand.
#

skip.o: skip.c skip.h skip_loc.h
skip_t.o: skip_t.c skip.h
